# DroidMessage

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/net/thenightwolf/dm/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: logback.xml
android/src/main/assets/cert/: keystore.jks
android/src/main/java/net/thenightwolf/dm/android/: DMApplication.java  TokenGenerator.java
android/src/main/java/net/thenightwolf/dm/android/endpoint/information/: AuthenticationRequestHandler.java  InformationRequestHandler.java  ManifestRequestHandler.java  UpdatesRequestHandler.java
android/src/main/java/net/thenightwolf/dm/android/endpoint/request/: Authenticator.java  StandardRequestHandler.java
android/src/main/java/net/thenightwolf/dm/android/endpoint/send/: SMSSendRequestHandler.java
android/src/main/java/net/thenightwolf/dm/android/endpoint/thread/: DefaultThreadRequestHandler.java  SpecificThreadRequestHandler.java
android/src/main/java/net/thenightwolf/dm/android/generator/authentication/: AuthenticationGenerator.java  IAuthGenerator.java
android/src/main/java/net/thenightwolf/dm/android/generator/information/: IServerInformationGenerator.java  ServerInformationGenerator.java
android/src/main/java/net/thenightwolf/dm/android/generator/manifest/: IManifestGenerator.java  ManifestGenerator.java
android/src/main/java/net/thenightwolf/dm/android/generator/thread/: IThreadGenerator.java  ThreadGenerator.java
android/src/main/java/net/thenightwolf/dm/android/generator/update/: IUpdateGenerator.java  UpdateGenerator.java
android/src/main/java/net/thenightwolf/dm/android/information/: ServerInformationGenerator.java
android/src/main/java/net/thenightwolf/dm/android/manifest/: ManifestGenerator.java
android/src/main/java/net/thenightwolf/dm/android/message/: ContactsManager.java  Mms.java  MmsManager.java  PhoneFormatter.java  SmsListener.java  SmsManager.java  Tools.java
android/src/main/java/net/thenightwolf/dm/android/utils/: SessionUtils.java
android/src/main/java/net/thenightwolf/dm/android/view/: IntroActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
android/src/main/res/layout/: activity_main.xml  done_fragment.xml  password_set_dialog.xml  permission_fragment.xml  security_fragment.xml  welcome_fragment.xml
android/src/main/res/menu/: toolbar.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/xml/: preferences.xml
android/src/test/java/net/thenightwolf/dm/android/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/net/thenightwolf/dm/common/model/: Manifest.java  ServerInformation.java
common/src/main/java/net/thenightwolf/dm/common/model/comparator/: LexicalContactComparator.java  TemporalSmsComparator.java  TemporalThreadComparator.java
common/src/main/java/net/thenightwolf/dm/common/model/error/: ErrorStatus.java
common/src/main/java/net/thenightwolf/dm/common/model/message/: Contact.java  Conversation.java  ConversationMessageBundle.java  ConvoThread.java  Message.java  Phone.java  PhoneFormatter.java  ServerBundle.java  Sms.java  ThreadBundle.java
common/src/test/java/: TestPhoneFormatter.java
common/src/test/resources/: logback.xml
desktop/: build.gradle
desktop/src/main/java/net/thenightwolf/dm/desktop/: MainApp.java
desktop/src/main/java/net/thenightwolf/dm/desktop/controller/: ConnectionOverviewController.java  MainController.java  MessengerOverviewController.java  SideMenuController.java
desktop/src/main/java/net/thenightwolf/dm/desktop/data/: LocalMessageBundle.java
desktop/src/main/java/net/thenightwolf/dm/desktop/services/: AuthenticateService.java  ManifestService.java  MessengerService.java  ServerInformationService.java
desktop/src/main/java/net/thenightwolf/dm/desktop/startup/: LogHeaderCommand.java
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/view/: ConnectionOverview.fxml  Main.fxml  MessengerOverview.fxml  ServerSelectOverview.fxml  SideMenu.fxml  contact_card.fxml  debug_console.fxml  sms_blob.fxml  thread_card.fxml
desktop/src/main/resources/view/css/: jfoenix-design.css  jfoenix-fonts.css  jfoenix-md.css
desktop/src/main/resources/view/css/theme/: twilight.css
www/wiki/: endpoints.md
(+30 files in other folders)
