<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="25dp"
              android:paddingLeft="25dp">
    <TextView
            android:text="@string/security_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:scaleType="center"
            android:contentDescription="@string/app_name" />
    <EditText
            android:id="@+id/set_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif"
            android:hint="@string/password"/>
</LinearLayout>
