apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'


repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4+"
    compile "org.slf4j:slf4j-api:1.7.21"
    testCompile  'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'ch.qos.logback:logback-core:1.1.7'
}